source ~/.bashrc
# actualizar paquetes
sudo apt update
sudo apt upgrade
# install compiladores  
sudo apt-get install build-essential csh gfortran m4 perl
# create directory
mkdir $HOME/Build_WRF
mkdir $HOME/Build_WRF/LIBRARIES
# Downloading Libraries
cd $HOME/Build_WRF/LIBRARIES
wget http://www2.mmm.ucar.edu/wrf/OnLineTutorial/compile_tutorial/tar_files/netcdf-4.1.3.tar.gz 
wget http://www2.mmm.ucar.edu/wrf/OnLineTutorial/compile_tutorial/tar_files/mpich-3.0.4.tar.gz 
wget http://www2.mmm.ucar.edu/wrf/OnLineTutorial/compile_tutorial/tar_files/zlib-1.2.7.tar.gz
wget http://www2.mmm.ucar.edu/wrf/OnLineTutorial/compile_tutorial/tar_files/jasper-1.900.1.tar.gz 
wget http://www2.mmm.ucar.edu/wrf/OnLineTutorial/compile_tutorial/tar_files/libpng-1.2.50.tar.gz 
# netcdf
cd $HOME/Build_WRF/LIBRARIES
tar -zxvf netcdf-4.1.3.tar.gz
cd netcdf-4.1.3/
./configure --prefix=$DIR/netcdf --disable-dap --disable-netcdf-4 --disable-shared
make
make install
# mpich
cd $HOME/Build_WRF/LIBRARIES
tar -zxvf mpich-3.0.4.tar.gz
cd mpich-3.0.4/
./configure --prefix=$DIR/mpich
make
make install
# zlib
cd $HOME/Build_WRF/LIBRARIES
tar -zxvf zlib-1.2.7.tar.gz
cd zlib-1.2.7/
./configure --prefix=$DIR/grib2
make
make install
# libpng
cd $HOME/Build_WRF/LIBRARIES
tar -zxvf libpng-1.2.50.tar.gz
cd libpng-1.2.50/
./configure --prefix=$DIR/grib2
make
make install
# Jasper
cd $HOME/Build_WRF/LIBRARIES
tar -zxvf jasper-1.900.1.tar.gz
cd jasper-1.900.1/
./configure --prefix=$DIR/grib2
make
make install
# GeoData
mkdir $HOME/Build_WRF/GEOG_DATA
cd    $HOME/Build_WRF/GEOG_DATA
wget http://www2.mmm.ucar.edu/wrf/src/wps_files/geog_complete.tar.gz
tar -zxvf geog_complete.tar.gz
cp -r $HOME/Build_WRF/GEOG_DATA/geog/modis_landuse_20class_30s_with_lakes $HOME/Build_WRF/GEOG_DATA
#------------Install WRF 3.9.1.1 -----------#
cd $HOME/Build_WRF/
wget http://www2.mmm.ucar.edu/wrf/src/WRFV3.9.1.1.TAR.gz
wget http://www2.mmm.ucar.edu/wrf/src/WRFV3-Chem-3.9.1.TAR.gz
wget http://www2.mmm.ucar.edu/wrf/src/WPSV3.9.1.TAR.gz
wget http://www2.mmm.ucar.edu/wrf/src/WPSV3.8.TAR.gz
wget http://www2.mmm.ucar.edu/wrf/src/WRFV3.8.TAR.gz
wget http://www2.mmm.ucar.edu/wrf/src/WRFV3-Chem-3.8.TAR.gz
tar -zxvf WRFV3.9.1.1.TAR.gz
tar -zxvf WRFV3-Chem-3.9.1.TAR.gz
cp -a $HOME/Build_WRF/chem $HOME/Build_WRF/WRFV3
tar -zxvf WPSV3.9.1.TAR.gz
#-------------------------------------------
echo Seguir tutorial a partir de 3 !!!






